# FundooNoteApplication

./: Fundoo Application.sln  README.md
.github/workflows/: fundooapp.yml  fundoonoteapplication.yml  master_fundooapp.yml  studentrecords.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: NotesBusiness.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: CreateNotesModel.cs  ForgotPasswordModel.cs  MSMQ.cs  NotesEntity.cs  RabbitMQPublisher.cs  UserLoginModel.cs  UserRegisterModel.cs
Fundoo Application/: Fundoo Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fundoo Application/Controllers/: NotesController.cs  UserController.cs  WeatherForecastController.cs
Fundoo Application/Properties/: launchSettings.json
Fundoo Application/Properties/PublishProfiles/: fundoonoteapplication - Web Deploy.pubxml
Fundoo Application/Properties/ServiceDependencies/fundoonoteapplication - Web Deploy/: profile.arm.json
FundooSub/: FundooSub.csproj  Program.cs
FundooSub/Interfaces/: IRabbitMQSubscriber.cs
FundooSub/Models/: UserRegistrationMessage.cs
FundooSub/Services/: RabbitMQSubscriber.cs  UserRegistrationEmailSubscriber.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entities/: Users.cs
RepoLayer/Interfaces/: INotesRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230821063534_GaneshFundoo.Designer.cs  20230821063534_GaneshFundoo.cs  20230821083541_GaneshNotesFundoo.Designer.cs  20230821083541_GaneshNotesFundoo.cs  20230825031541_UpdatedTableName.Designer.cs  20230825031541_UpdatedTableName.cs  FundooContextModelSnapshot.cs
RepoLayer/Services/: FileServices.cs  MessageService.cs  NotesRepo.cs  UserRepo.cs
